->start
== start ==
*[Buenos días, mamá...]->a2
== a2 ==
Buenos días mijo...
*[...]->a3

== a3 ==
Dime mijo.
*[¿Quién mato a papá?]->a31
*[¿Hoy tendré que ir al mercado?]->a32
+[Bueno ma, voy a salir entonces...]-> a4

== a31 ==
"con voz temblorosa te dice"
No lo sé mijo, cuando escuche unos tiros no quería salir de casa. Pero tenía un presentimiento horrible y mira, resultó ser tu padre.
*[...]-> a3

== a32 ==
Ay mijo, pues el dinero que nos dejó tu papá como puedes imaginar no es mucho. Sería mejor que nos ayudes de conseguir un poco mientras miramos bien cómo nos acomodamos, pero no sé. Estoy preocupada. "A tu mamá se le empiezan a aguar los ojos".
->a33


== a33 ==
No lo sé la verdad, sigo con la idea que tu padre abrirá esa puerta por la noche cuando regrese, o que vamos a despertar mañana y él estará con nosotros. Si quieres ve al colegio o donde sea, solo te pido que regreses bien hijito ten mucho cuidado.
->a3
== a4 ==
Dale mijo, con cuidado.
->END