-> start
== start ==
Juanito mijo, ¿cómo estás?
*[Señorita Teresa, qué alegría verla] -> a2

== a2 ==
Ay Juanito, mi madre me contó que no estabas en el colegio.

*[Ah si, yo me encontré con doña Gloria en estos días]-> a3

== a3 ==
Hmm, ¿y cuánto tiempo más estarás trabajando?
*[Tere, la verdad no lo sé]->a4
*[Tendría que preguntarle a mis padres a ver qué me dicen] ->a4

== a4 ==
Si te soy honesta, Juanito, no me gusta la idea que estés por acá en el mercado y no en la escuela.
*[No se preocupe señorita Teresa, no es algo permanente] -> a5
*[Tan pronto venda lo suficiente regresaré] -> a5
== a5 ==
Pero no sabes cuanto tiempo puede ser... Está bien, solo recuerda que es importante que no te quedes sin estudios. Son muy importantes.
*[Claro que sí Tere]

-> END