-> start
== start ==
Juanito mijo, ¿como estas?
*[Señorita Teresa, que alegria verla] -> a2

== a2 ==
Ay Juanito, mi madre me contó que no estabas en el colegio.

*[Ah si, yo me encontre con doña Gloria estos días]-> a3

== a3 ==
Hmm, ¿y cuanto tiempo más estarás trabajando?
*[Tere, la verdad no lo se]->a4
*[Tendria que preguntarle a mis padres a ver que me dicen] ->a4

== a4 ==
Si te soy honesta Juanito, no me gusta la idea que estes por acá en el mercado y no en la escuela.
*[No se preocupe señorita Teresa, no es algo permanente] -> a5
*[Tan pronto venda lo suficiente regresare] -> a5
== a5 ==
Pero no sabes cuanto tiempo puede ser... Esta bien, solo recuerda que es importante que no te quedes sin estudios. Son muy importantes.
*[Claro que sí Tere]

-> END