-> reclutado
== reclutado ==
"Juanito se une a la guerrilla y gracias a eso logra mantener a su familia. El trabajo es duro y lo maltratan constantemente. Pero lo mantienen enganchado haciéndolo sentir que es parte de un grupo y que tiene su "identidad" en dicho grupo. 
*[...] -> next

==next==
Con el tiempo Juanito se olvida de su venganza y decide más bien tratar de escalar en los rangos en búsqueda de una mejor vida para él y su mamá. Sin embargo, tras unos años se firma un tratado de paz y los guerrilleros son desmovilizados. 
*[...]->next1
==next1==
Ahora Juanito debe buscar nuevas oportunidades para él y para su mamá, pero se choca con el mismo odio que el sintió hacia quienes mataron a su papá, pero ahora dirigido hacia él.
*[...]->END 