->start
== start ==
Juan, lo siento, lo siento mucho. 
*[¿Carlos, que está pasando? #stop #play true false Misc/mixkit-heartbeat-medium-speed-495]-> A2

== A2 ==
Tu padre.
*[¿MI PADRE? #play false false Misc/#play true false Misc/mixkit-heartbeat-medium-speed-495 #play false false Tracks/eerie/Horrible-Realization]-> A3

== A3 ==
Tu padre fue asesinado.
*[   ...   ]->A4

== A4 ==
Lo encontraron en el sendero de regreso a casa. 
*[   ...   ]-> A5

== A5 ==
Lo siento mucho Juan. Jorge era un buen hombre, no merecía esto. 
*["temblando" ¿Dónde está mamá?]-> A6

== A6 ==
Acompáñame.

->END