-> start

== start ==
Hijo ten mucho cuidado. A tu papa se le acerco un hombre anoche diciendo que te conocia porque lo habias ayudado. Ese hombre no es de confianza, es probable que pertenezca a un grupo de gente malo, por favor te cuidado hijo.

 * [El senor dijo que nos podia ayudar] -> indagacion
 * [Bueno mama] -> aceptacion


== indagacion ==
Hay personas malas que te ofreceran el mundo entero para obtener lo que quieren. Por favor no te le acerques mas al senor.
-> END

== aceptacion ==
Muy bien hijo. Sabes que te digo esto porque te quiero y me preocupo por ti.
-> END
