->start
== start ==
¿Tú eres Juan Rodriguez verdad? Bah, quien más vas a ser. Te pido disculpas por lo que te intentó hacer este hombre.
*[¿Disculpas? ¿Por qué?]-> A1
*[¿Usted quién es?] -> A1

== A1 ==
Yo soy el padre de este hombre y por eso me disculpo. Me llamo Ramón Ortiz, le cuento mi nombre para que no se asuste, no le va a pasar nada chino.
*[Me quiero ir]-> A2

== A2 ==
Hágale vallase, lo deben estar esperando en su casa.
-> A3

== A3 ==
Pero eso si, no hable. Hoy no pasó nada.
*[   ...   ] ->A4
== A4 ==
Eso, así mismo.
-> END