->start
== start ==
¿Tu eres Juan Rodriguez verdad? Bah, preguntas estupidas que hago, quien más vas a ser. Te pido disculpas por lo que te intentó hacer este hombre.
*[¿Disculpas? ¿Porque?]-> A1
*[¿Usted quien es?] -> A1

== A1 ==
Yo soy el padre de este hombre y por eso me disculpo. Me llamo Ramon Ortiz, le cuento mi nombre para que no se asuste, no le va pasar nada chino.
*[Me quiero ir]-> A2

== A2 ==
Hagale vayase, lo deben estar esperando en su casa.
-> A3

== A3 ==
Pero eso si, no hable. Hoy no pasó nada.
*[   ...   ] ->A4
== A4 ==
Eso, así mismo.
-> END