->start
== start ==
No me lo puedo creer, ahora hasta en mi propia casa viene a buscarme ese infeliz.
*[...]-> a1

== a1 ==
¿Qué te dijo mijo, qué te preguntó o qué quería ese hombre?
*[No estoy seguro, nada más me pidió que te avisara que pasó a buscarte] -> a2
*[Padre no lo sé, pero cuando llegó si sonó molesto]->a2

== a2 ==
Maldita sea, entonces tenemos menos tiempo de lo esperado.
*[Padre ¿qué sucede, quién es ese hombre?]->END
*[¿Por qué vino ese hombre a nuestra casa tan tarde en la noche ayer?] 

->END