->start
== start ==
Hijo, si ese hombre se te vuelve a aparecer, alejate de él.
*[¿Porque padre?]->a2
*[¿Quien es ese hombre?]->a2

== a2 ==
Eso no es importante, solo que tu mamá y yo no queremos que esté cerca tuyo.
*[¿Y si me lo vuelvo a encontrar frente a casa?]->a3
*[¿Y que tal que aparezca otra vez buscandolos?]->a3

== a3 ==
Juan... ¿No me escuchaste? No quiero que siquiera lo mires, ¿entendido?
*[Si padre]-> a4

== a4 ==
Gracias hijo, perdon que esten pasando tantas cosas pero no falta mucho para que mejore.
->END