->start
== start ==
Hijo, si ese hombre se te vuelve a aparecer, aléjate de él.
*[¿Porque padre?]->a2
*[¿Quién es ese hombre?]->a2

== a2 ==
Eso no es importante, solo que tu mamá y yo no queremos que esté cerca tuyo.
*[¿Y si me lo vuelvo a encontrar frente a casa?]->a3
*[¿Y qué tal que aparezca otra vez buscando los?]->a3

== a3 ==
Juan... ¿No me escuchaste? No quiero que siquiera lo mires, ¿entendido?
*[Si padre]-> a4

== a4 ==
Gracias hijo, perdón que estén pasando tantas cosas pero no falta mucho para que mejore.
->END
