-> start

== start ==
Ay papito, yo lo vi ayudando a su padre, muy bonito ya se parece a todo un hombre. ¿Cuéntame que está vendiendo?

* [Lo que ve señora] -> a2
* [Tan querida, me da hasta pena venderle. Por mi se lo regalaba] -> a3
== a2 ==
Joven así no se le habla a una señora de mi edad por favor. Su madre se molestaría de saber como le habla a la gente.

* [Lo siento doña, la verdad no se que me pasa.] -> b1

== a3 ==
Ay tan caballero, pero acá el trabajo y el esfuerzo se paga. Uno no puede vivir de la buena fe de los demás. 

Regáleme 3 unidades, papito.

* [Claro que sí, a la orden y que dios me la bendiga # reg compra 3] -> a4

== b1 ==
Papito tiene entienda que yo solo le deseo lo mejor, de pronto por eso puede que suene molesta pero no es el caso.
* [No se preocupe, por el contrarió, le agradezco.] -> a3
== a4 == 

Igualmente papito que tenga un buen día.

*[¡Igualmente señora!... Debo preguntarle el nombre la próxima vez.]->END