Devastado por la muerte de tu padre, sales a caminar para calmar la mente.

En el camino, escuchas un ruido...

# Pablo el guerrillero
Pelao aquí estaba vealo igualito al papá todo escondido. 

"Al ver la cara de pablo, la rabia te consume y te lanzas a atacar sin pensarlo"

"El guerrillero te empuja al piso, pero te vuelves a parar y otra vez tratas de pegarle con lo que sea"

- Asesino! Usted mató a mi papá maldito asesino!

"El guerrillero se pone bravo y te empuja otra vez con más fuerza"

- Vea pelado marica, está muy equivocado. Yo no fui quien mató a su papá. Era un bruto que la cagaba mucho, pero era parte del grupo yo no tendría por qué matarlo.

"Confundido, te quedas perplejo en el piso"

- Mentira! Yo sé que fue usted! si no quien más, usted lo estaba buscando el otro día y me estaba persiguiendo a mi también seguramente para matarlo.

- ...
- Pelado marica a su papa lo mataron los militares. Como el bruto comenzó a divulgar lo que no debía, se dieron cuenta que estaba trabajando con nosotros y lo mataron. Vea chino, esos hijueputas nos matan sin pensarlo. Así le pasó a su papá. 

"La rabia no se va. Se forma en el pecho como una bola hirviendo un sentimiento que ningún niño debería tener que sentir nunca, un profundo odio incontrolable."

- Quién mató a mi papá!?

- Pelado... vea si usted quiere vengarse por su papá, yo le tengo la forma. Chino yo se que usté es pilo y aprende rápido. Venga conmigo y verá que le va bien.

* [Está bien, me quiero unir al grupo] -> unirse
* [Yo no quiero ser guerrillero] -> rechazar

== unirse ==
- Listo pues. Camine a ver que el campamento está lejos. 
    # Aca debe haber un condicional que cambie al final de reclutado
"Ahora eres un guerrillero..."  -> reclutado 

== rechazar ==
- Pelado marica, todas las soluciones le llegan así de fácil y no aprovecha la oportunidad. Le aseguro chino que se va a arrepentir... -> desplazado

== reclutado ==
"Juanito se une a la guerrilla y gracias a eso logra mantener a su familia. El trabajo es duro y lo maltratan constantemente. Pero lo mantienen enganchado haciéndolo sentir que es parte de un grupo y que tiene su "identidad" en dicho grupo. 
Con el tiempo Juanito se olvida de su venganza y decide más bien tratar de escalar en los rangos en búsqueda de una mejor vida para él y su mamá. Sin embargo, tras unos años se firma un tratado de paz y los guerrilleros son desmovilizados. 
Ahora Juanito debe buscar nuevas oportunidades para él y para su mamá, pero se choca con el mismo odio que el sintió hacia quienes mataron a su papá, pero ahora dirigido hacia él. Durante su tiempo en la guerrilla, Juanito no mató a nadie, sin embargo lo tratan como asesino, como criminal. Es discriminado verbal y físicamente, no logra conseguir un trabajo por su pasado así que la única manera para poder dar sustento a su familia es por medio de la mendicidad.

Aquellos que se unieron a la guerrilla sin importar lo que hicieron en su tiempo allí, son juzgados, criticados y maltratados. La cruel realidad es que incluso un niño que se unió tras una injusticia perdió su infancia, su libertad y ahora sus oportunidades..." -> conclusion


== desplazado ==
"Juanito rechaza unirse a la guerrilla. Con el tiempo, la guerrilla se toma el control del pueblo y comienzan a cobrar impuestos de guerra disfrazados de 'contribución política para la revolución'. Juanito que ahora debe mantener solo a su familia es acosado constantemente por la guerrilla hasta que comienzan a embargar sus bienes por no poder pagar. Juanito trata de resistirse, pero la guerrilla es completamente intolerante y deciden 'embargar' la casa por 'falta de colaboración'. Aunque en muchos casos de este estilo eso implica la muerte, a Juanito y a su mamá los dejaron vivir, eso sí sin poder volver nunca más.
Desplazados, Juanito y su mamá toman lo poco que les quedaba y deciden buscar refugio en la capital. Se creía que la capital era la ciudad de las oportunidades, sin embargo la realidad es cruel. Sin ahorros ni conocimientos, ni Juanito ni su mamá logran conseguir un empleo digno y son forzados a vivir en estado de mendicidad.

Aquellos que se resistieron a unirse a la guerrilla fueron perseguidos, acosados y en muchos casos asesinados. La cruel realidad es que incluso un niño que fue lo suficientemente valiente para resistirse, sufrió las consecuencias y fue forzado a trabajar y a convertirse en el 'hombre de la casa'. Perdió su infancia, su libertad y ahora sus oportunidades..."
# https://www.elmundo.es/internacional/2017/01/19/58813f34e5fdeac1108b456f.html
    -> conclusion
    
    
== conclusion ==
Muchos niños tuvieron que pasar por lo que tuvo que pasar Juanito. Algunos fueron valientes y se resistieron a la guerrilla, pero como resultado muchos tuvieron terribles dificultades y muchos también fueron asesinados junto con sus familias. Otros niños decidieron unirse a la guerrilla: quizás por necesidad, algunos por engaño, otros por odio hacia los otros bandos. Muchos de ellos murieron por una causa en la que no creían, otros lograron mejorar sus condiciones de vida, pero fueron discriminados después de que se firmara la paz en el país, otros fueron forzados a cometer actos horribles.

-> END
