-> start
== start ==
Chiquillo buenos días.
*[Buenos días doña Ana, ¿como se encuentra?] ->a1

== a1 ==
Chiqui muy bien, no más mirando que comprar para darle de comer a mi pequeño esta tarde.
*[Que pequeño tan afortunado de contar con una madre como usted doña Ana #+P1] -> a2
*[Pues no se preocupe más que acá le traigo solo lo mejor para que el niño crezca #+I2] ->a2

== a2 ==
Tan lido el chiquillo, le comento que justo pasé porque me comento Gloria que estabas en estas trabajando.

*[Sí, ella pasó por acá y hablamos un rato] -> a3

== a3 ==
Debo admitir que me preocupa que no estes estudiando.

*[Doña Ana muchas gracias por preocuparse, pero tranquila que esto es algo temporal] -> a4
*[No pasa nada, si es por ayudar a mis padres lo hago con gusto] -> a4

== a4 ==
Chiquillo es un joven muy atento, debo admitir que me gustaría que el mio creciera para ser así.
*[Doña Ana es siempre muy querida, gracias # reg compra 2] ->a5

== a5 ==
#+S2
Bueno Chiqui, me gusto este rato que compartimos. Vendame dos unidades para esta tarde prepararle de comer a mi chiqui.
*[Doña Ana, muchas gracias, aqui tiene.]

->END   