->start
== start ==
*[Buenos días, mamá...]->a2
== a2 ==
Buenos días mijo...
*[...]->a3

== a3 ==
Dime mijo.
+[¿Quién mato a papá?]->a31
+[¿Hoy voy al mercado verdad?]->a32
+[¿Ahora que vamos hacer?]->a33
*[Bueno ma, voy saliendo entonces.]-> a4

== a31 ==
No lo sé mijo, cuando escuche unos tiros no quería salir de casa. Pero tenía un presentimiento horrible y mira, resulto ser tu padre.
-> a3

== a32 ==
Ay mijo, pues el dinero que nos dejó tu papá como puedes imaginar no es mucho. Es mejor que nos ayudes de conseguir un poco mientras miramos bien como nos acomodamos.
->a3


== a33 ==
No lo sé la verdad, sigo con la idea que tu padre abrirá esa puerta por la noche cuando regrese, o que vamos a despertar mañana y él estará con nosotros. Si quieres ve al colegio o donde sea, solo te pido que regreses bien.
->a3
== a4 ==
Dale mijo, con cuidado.
->END