->start 
== start ==
Estando en tu casa, escuchas que alguien se acerca.
*[Eso es que van a llegar unos de mis padres #stop]->a2
== a2 ==
Escuchas que las pisadas son diferentes, después de tantos años viviendo con tu familia ya puedes reconocer a tu padre de tu madre por como caminan...

Esas pisadas no son de ninguno de ellos.
*[¿Pero a esta hora quien pasaría por acá? #play true false Misc/mixkit-slow-heartbeat-494]->a3
== a3 ==
Seguro es Martínez o la señora Ana que pasarón a saludar o dejar algo piensas...
*[Pero no creo... #play false false Misc/mixkit-knocking-on-a-thick-wooden-door-197]->a4
== a4 ==
Quien será?
->END