
-> desplazado

== desplazado ==
"Juanito rechaza unirse a la guerrilla. Con el tiempo, la guerrilla se toma el control del pueblo y comienzan a cobrar impuestos de guerra disfrazados de 'contribución política para la revolución'.
*[...] -> next

== next ==
Juanito que ahora debe mantener solo a su familia es acosado constantemente por la guerrilla hasta que comienzan a embargar sus bienes por no poder pagar. Juanito trata de resistirse, pero la guerrilla es completamente intolerante y deciden 'embargar' la casa por 'falta de colaboración'. Aunque en muchos casos de este estilo eso implica la muerte, a Juanito y a su mamá los dejaron vivir, eso sí sin poder volver nunca más.
-> END 
