->start

==start==
Sales más lentamente al mercado. Se te hace tarde, pero quieres ver los potreros.
->A2

==A2==
No sabes qué hacer. Viste a tu madre demasiado triste aunque intentara ocultarlo. Sabes que te tendrás que encargar de llevar plata para comer de ahora en adelante.
->A3

==A3==
Lloras un poco al pensar que no pudiste darle ese último abrazo a tu padre.
*[Caminas lentamente... #play false false Tracks/eerie/Hazy-Darkness-Short]-> ruido

==ruido==
En el camino, escuchas un ruido... 

->END