->start
== start ==
No me lo puedo creer, ahora hasta en mi propia casa viene a buscarme ese infeliz.
*[...]-> a1

== a1 ==
¿Que te dijo mijo, que te pregunto o que quería ese hombre?
*[No estoy seguro, nada más me pidió que te avisara que paso a buscarte] -> a2
*[Padre no lo se, pero cuando llegó si sonó molesto]->a2

== a2 ==
Maldita sea, entonces tenemos menos tiempo de lo esperado.
*[Padre ¿que succede, quien es ese hombre?]->END
*[¿Porque vino ese hombre a nuestra casa tan tarde en la noche ayer?] 

->END