->start
== start ==
¡Juanito!
*[Hola Tere]->a2
== a2 ==
Que bonito es verte por aquí.
*[Papá dijo que ya puedo regresar]->a3

== a3 ==
Me alegra saberlo, entonces ya regresarás al colegio todos los días?
*[No se, solo me dijo de hoy]->a4

== a4 ==
¿Y mañana?
*[No se]-> a5 
*[Será preguntarle a papá]-> a5

== a5 ==
Ya veo... Bueno, igual estas aquí y eso es lo importante. No te imaginas cuanto me alegra de no verte en la calle del mercado.
*[Pues, si mis padres me necesitan allá volveré] -> a6

== a6 ==
Eres un niño muy valiente, quisiera disculparme si fuí grosera la ultima vez que nos vimos hace dos días.
*[La perdono Tere]-> a7
*[Entiendo que solo te preocupabas por mi]-> a7

== a7 ==
Gracias Juanito, pero bueno ya te hice esperar mucho, dale al salón que ya va empezar la clase.
*[Chao Tere]-> a8

== a8 ==
Chao chao Juanito.
->END