-> start

== start ==
Hijo...
Tengo que decirte la verdad ante todo. En este momento estamos en una situacion dificil y el dinero esta empezando a faltar.

* [...] -> a2

== a2 ==
Me duele tener que pedirte esto, pero necesito que trabajes conmigo en el mercado. Si tu te encargas de vender los productos unos dias a la semana yo puedo producir mas para mejorar nuestra situacion.

* [Claro pa yo te ayudo] -> a3
* [No quiero dejar de ir al colegio] -> a4

== a3 ==
Gracias hijo, tu ayuda es muy importante para la familia, te prometo que no va a ser todos los dias.
* [...] -> a5

== a4 ==
Te prometo que no va a ser todos los dias hijo. Solo uno o dos a la semana te voy a pedir que me ayudes el resto vas a poder seguir yendo al colegio cuando quieras.
* [Esta bien pa yo te ayudo] -> a3

== a5 ==
Hoy acompaname a la plaza y te voy a mostrar lo que necesito que hagas. El trabajo no es muy dificil, solo tienes que saber como hablar con la gente.
-> END