== start ==
Listo, hijo. Gracias por acompañarme. Yo te enseñaré un par de cosas para que puedas hacerlo solo.
*[...] -> a2

== a2 ==
Las personas no siempre están interesadas o tienen la paciencia para comprar. Muchas veces tienes que saber balancear esas dos características para lograr una venta efectiva.
*[¿Y cómo hago para saber si alguien tiene interés o no?] -> ainteres
*[¿Y cómo hago para saber si alguien tiene paciencia o no?] -> apaciencia
*[Entiendo, padre. Creo poder manejarlo] -> a3

== ainteres ==
Tienes que poner atención a cómo te responden, cómo se acercan a ti o cómo tratan de irse. Puede ser que al comienzo no lo veas tan claro, pero con el tiempo te darás cuenta a medida que conozcas mejor a la gente del pueblo.
*[¿Y cómo hago para saber si alguien tiene paciencia o no?] -> apaciencia
*[Entiendo, padre. Creo poder manejarlo] -> a3

== apaciencia ==
Presta atención a cómo se comportan a medida que vas conversando con la gente, qué cambios notas en su manera de hablar. Puede ser que al comienzo no lo veas tan claro, pero con el tiempo te darás cuenta a medida que conozcas mejor a la gente del pueblo.
*[¿Y cómo hago para saber si alguien tiene interés o no?] -> ainteres
*[Entiendo, padre. Creo poder manejarlo] -> a3

== a3 ==
Perfecto, hijo. Ya vamos a llegar. Como puedes ver, no es muy lejos.
-> END

/*
== start ==
#TAG
DIALOGO EN PANTALLA
* [DIALOGO DE RESPUESTA] -> NOBRE_DE_SELECICON
->END
*/